# project-generator

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghoon/generator/: MainActivity.kt
app/src/main/java/com/seunghoon/generator/navigation/: AuthNavigation.kt  ProjectGeneratorApp.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: CommonGradlePlugin.kt  ComposeGradlePlugin.kt  GradlePluginExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/seunghoon/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/test/java/com/seunghoon/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
